<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        .inline {
            display: inline;
            text-decoration: underline;
        }
        .nav-links a {
            padding: 0 10px; /* Khoảng cách trái và phải */
            position: relative; /* Để có thể sử dụng pseudo-element */
        }
        .nav-links a:not(:last-child)::after {
            content: '|'; /* Nội dung của đường phân cách */
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #1a0bea; /* Màu sắc của đường phân cách */
            margin-left: 10px; /* Khoảng cách giữa liên kết và đường phân cách */
        }
    </style>
</head>
<body>
    <h1>Example Cafe Menu</h1>
    <div class="nav-links">
        <a href="#top" class="starters">Starters</a> 
        <a href="#top" class="main-courses">Main Courses</a>
        <a href="#top" class="desserts">Desserts</a>
    </div>
    <div>
        <h1>Starters</h1>
        <ul>
            <li>Chestnut and Mushroom Goujons <a href="#right" class="(v)">(v)</a></li>
            <li>Goat Cheese Salad <a href="#right" class="(v)">(v)</a></li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <a href="#top" class="back-to-top">Back to top</a>
    </div>
    <div>
        <h1>Main Courses</h1>
        <ul>
            <li>Soinach and Ricotta Roulade<a href="#right" class="(v)">(v)</a></li>
            <li>Beef Tournados with Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington <a href="#right" class="(v)">(v)</a></li>
        </ul>
        <a href="#top" class="back-to-top">Back to top</a>
    </div>
    <div>
        <h1>Desserts</h1>
        <ul>
            <li>Lemon Sorbet<a href="#right" class="(v)">(v)</a></li>
            <li>Chocolate Mud Pie<a href="#right" class="(v)">(v)</a></li>
            <li>Pecan Pie<a href="#right" class="(v)">(v)</a></li>
            <li>Selection of Fine Cheeese from Aroound the World</li>
        </ul>
        <a href="#top" class="back-to-top">Back to top</a>
    </div>
    <p style="font-size: 14px;">Item maked with a (v) are suitable for vegetarians</p>
</body>
</html>
