<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5a</title>
    <style>
        /* Căn đều bảng ở giữa trang */
        table {
            width: 50%;
        }
        
        /* Căn đều ô và viền cho bảng */
        table, th, td {
            border: 1px solid black;
        }

        /* Căn giữa nội dung của các ô */
        th, td {
            text-align: center;
            padding: 10px; /* Tạo khoảng cách giữa nội dung và viền */
        }

        /* Đặt độ rộng cho các cột */
        th {
            width: 20%;
        }

        td {
            width: 20%;
        }

        .one, .two, .three {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <h1>Classic Movie Day</h1>
        <thead>
            <tr>
                <th></th>
                <th>5pm</th>
                <th>7pm</th>
                <th>9pm</th>
                <th>11pm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Screen one</th>
                <td>Star Wars</td> 
                <td>Empire Strikes Back</td> 
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>
            <tr>
                <th>Screen two</th>
                <td colspan="2" class="one">Dances with Wolves</td>
                <td colspan="2" class="two">Gone with the Wind</td> 
            </tr>
            <tr>
                <th>Screen three</th>
                <td colspan="2" class="three">2001: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>
