<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("img/background.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .header{
            background-image: url("img/salogo.gif");
            background-size: cover;
            height: 200px;
            width: 500px;
        }
        a{
            height: 300px;
            width: 500px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="content">
        <a href="home.html">
            <img src="img/Siggie.jpg" alt="">
        </a>
    </div>
</body>
</html>